:root {
  /* background */
  --primary-white-color: #ffffff;
  --c-dark-color: #2f303a;
  --c-light-grey-color: #f5f4fa;
  --link-accent-color: var(--accent-color);
  --social-icon-color: rgb(255, 255, 255, 0.1);
  --overlay-accent-color: rgba(33, 150, 243, 0.9);
  --backdrop-grey-color: rgb(47, 48, 58, 0.5);
  --form-icon-color: var(--primary-text-color);

  /* text */
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --text-white-color: var(--primary-white-color);
  --text-black-color: #000000;
  --text-dark-color: rgb(255, 255, 255, 0.6);
  --main-icon-color: #afb1b8;
  --overlay-white-color: var(--primary-white-color);
  --section-work-color: rgba(47, 48, 58, 0.8);
}

/* Утилиты */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.transition {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* logo */

.logo {
  color: var(--primary-black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--text-white-color);
}

/* header */

.main-nav {
  display: flex;
  align-items: center;
}

.link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.list-nav {
  display: flex;
  margin-left: 93px;
}

.list-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
  color: var(--title-text-color);
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list-nav .link.current {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.envelope-icon {
  margin-right: 10px;
  fill: currentColor;
  width: 16px;
  height: 12px;
}

.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
  width: 10px;
  height: 16px;
}

.contact-name {
  margin: 0;
}

/* Section Hero */

.section-hero {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--c-dark-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img31.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.title-hero {
  margin-bottom: 30px;
  margin-top: 0;
  color: var(--text-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* Section features */

.features {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-icon {
  margin-bottom: 30px;
  padding: 25px 100px;
  height: 120px;
  background-color: var(--c-light-grey-color);
  border-radius: 4px;
}

.icon-feature {
  width: 70px;
  height: 70px;
  margin: 0;
}

.features .feature-item {
  width: 270px;
}

.features .feature-item:not(:last-child) {
  margin-right: 30px;
}

.title-feature {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-description {
  margin-top: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Section Чем мы занимаемся */

.title-section-work {
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.list-work {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
}

.item-work {
  position: relative;
}

.list-work .item-work:not(:last-child) {
  margin-right: 30px;
}

.text-work {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-white-color);
  background-color: var(--section-work-color);
}

/* Section our team */

.team {
  background-color: var(--c-light-grey-color);
}

.title-section {
  margin-bottom: 50px;
  margin-top: 0;
  padding-top: 94px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  padding-bottom: 30px;
  height: 428px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title-team {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-profession {
  margin-top: 0;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-grey-color);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form */

.form {
  width: 448px;
  margin: 40px;
  padding-left: 0;
}

.form-feedback {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.form-input input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input input:focus {
  border: 1px solid var(--accent-color);
}

.form-input {
  position: relative;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--form-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .icon-form {
  fill: var(--link-accent-color);
}

textarea {
  resize: none;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.comment {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-policy {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-policy a {
  margin-left: 5px;
  text-decoration: underline;
  color: var(--accent-color);
}

.policy-checkbox {
  display: flex;
  align-items: center;
}

.policy-checkbox::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-image: url(../images/square.svg);
}

.checkbox:checked + .policy-checkbox::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button {
  display: inline-block;
  padding: 10px 55px 10px 56px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}

/* Team icon */

.list-team-icon {
  display: flex;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.list-team-icon .list-icon:not(:last-child) {
  margin-right: 10px;
}

.list-icon {
  width: 44px;
  height: 44px;
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.link-icon {
  background-color: var(--primary-white-color);
  fill: var(--main-icon-color);
  transition-property: background-color;
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--link-accent-color);
  fill: var(--text-white-color);
}

.team-icon {
  width: 20px;
  height: 20px;
}

/* Clients Section */

.client-list {
  display: flex;
  padding-bottom: 94px;
}

.client-item {
  width: 170px;
  height: 90px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  height: 100%;
  fill: var(--main-icon-color);
  transition-property: border-color;
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--c-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.address {
  display: flex;
  flex-direction: column;
}

.address-footer {
  color: var(--text-dark-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contact-address {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--text-white-color);
}

.contact-address p {
  margin: 0;
}

.footer-mail {
  margin-bottom: 9px;
}

.footer-socials {
  margin-left: 70px;
  margin-right: 93px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--social-icon-color);
  transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--link-accent-color);
}

.join {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.social-list {
  display: flex;
  margin-top: 20px;
}

.social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

/* Footer Form */

.footer-form {
  margin-left: auto;
  width: 570px;
}

.form-mail {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-input {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: var(--c-dark-color);
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.form-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Section Hero Portfolio */

.portfolio-hero {
  padding-top: 94px;
  border-top: 1px solid #ececec;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.link-portfolio {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-description {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Button Portfolio */

.portfolio-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  padding: 6px 22px;
  background-color: var(--c-light-grey-color);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  transition-property: background-color;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.portfolio-list-button .button-item:not(:last-child) {
  margin-right: 8px;
}

/* Card */

.card {
  width: 370px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-accent-color);
  transform: translateY(100%);
  opacity: 0;
  transition-property: transform;
}

.portfolio-overlay:hover {
  opacity: 1;
}

.card:hover .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

.text-overlay {
  display: flex;
  padding: 63px 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--overlay-white-color);

  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-image {
  display: block;
}

.card-content {
  padding: 20px 24px;
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
